# lognet-grpc-starter-boot2-demo

./: build.gradle
src/main/java/org/lognet/springboot/grpc/demo/: DelegatingTracingServerInterceptor.java  DemoApp.java  GreeterService.java
src/test/java/org/lognet/springboot/grpc/: DemoAppTest.java
